GOOGLE_ID = "544250600391-qch7mqtlsp7sko225iqtneib149vup3e.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.w7xrcoy.mongodb.net/?retryWrites=true&w=majority"